VITE_SUPABASE_PROJECT_ID="tyuxlkgxhfzapjaonpqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dXhsa2d4aGZ6YXBqYW9ucHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDU5MTgsImV4cCI6MjA3Nzk4MTkxOH0.nsfX9NlPeNjOoD9SdrRQ34UAmBNxvMeqRl_rxI2snTk"
VITE_SUPABASE_URL="https://tyuxlkgxhfzapjaonpqk.supabase.co"
